Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2024
Var
// Seção de Declarações das variáveis 
nSorteado, numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nSorteado <- rand(10)
nSorteado <- tentativas+4
enquanto tentativas + 1 faca
se nSorteado > numero entao
escreval("digite um numero menor")
senao
escreval("digite um numero maior")
se nSorteado = numero entao
escreval("está correto")
senao
escreval("está errado")
fimse
fimenquanto



Fimalgoritmo